<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dongle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4w-W6-hCF" userLabel="coverView">
                                <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Device Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPu-3O-lS4">
                                <rect key="frame" x="483" y="363" width="166.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i4w-W6-hCF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0bT-Mq-1wk"/>
                            <constraint firstItem="i4w-W6-hCF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CvO-hQ-LQb"/>
                            <constraint firstAttribute="bottom" secondItem="i4w-W6-hCF" secondAttribute="bottom" id="QDT-3W-fCJ"/>
                            <constraint firstItem="XPu-3O-lS4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Uvc-lE-KRW"/>
                            <constraint firstItem="XPu-3O-lS4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UwI-Aq-OIy"/>
                            <constraint firstItem="i4w-W6-hCF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cpf-6z-Ouv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverView" destination="i4w-W6-hCF" id="sfW-tI-0vU"/>
                        <outlet property="noDeviceLabel" destination="XPu-3O-lS4" id="55A-16-MIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.396293027360983" y="-2.4193548387096775"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
